.epcards {
    padding: 2rem;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  h1,h4,p {
    text-align: center;
  }
  
  .e_button{
    border-radius: 2px;
    float: right;
  }
  
  s.title{
    font-size: xx-large;
  }
  
  .ecards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
  }
  
  
  .ecards__wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto;
    row-gap: 1rem;
    column-gap: 2rem;
    margin: 5rem 10rem;
  }
  
  .scards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .scards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .scards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .episode_linkitem{
    color: white;
    text-decoration: none;
  }

  .episode_linkitem:hover{
    color: black;
  }
  
  .scards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .scards__item__img:hover {
    transform: scale(1.1);
  }
  
  .scards__item__info {
    padding: 20px 30px 30px;
  }
  
  .scards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  
  .scards__item__title {
    color: #c73f12;
    font-size: 28px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .scards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .scards__item {
      margin-bottom: 2rem;
    }
  }
  